INDIVIDUAL SELECTION: 4 populations, 124 individuals, 124 samples
--------------------

Population: ABO - Abondance
	Chip: Illumina BovineSNP50v1
	Samples: 22
	Project: BOVDIV
	References: Gautier et al, PLoS One, 2010 (https://doi.org/10.1371/journal.pone.0013038)
	Licences: CC0

Population: ANG - Angus
	Chip: Illumina BovineSNP50v1
	Samples: 62
	Project: ILLUMINA_MD
	References: Matukumalli et al, PLoS One, 2009 (https://doi.org/10.1371/journal.pone.0005350)
	Licences: CC0

Population: AUB - Aubrac
	Chip: Illumina BovineSNP50v1
	Samples: 22
	Project: BOVDIV
	References: Gautier et al, PLoS One, 2010 (https://doi.org/10.1371/journal.pone.0013038)
	Licences: CC0

Population: BPN - Bretonne Black Pied
	Chip: Illumina BovineSNP50v1
	Samples: 18
	Project: BOVDIV
	References: Gautier et al, PLoS One, 2010 (https://doi.org/10.1371/journal.pone.0013038)
	Licences: CC0



MARKER SELECTION: 52515
----------------

Selected chromosomes: *BT1 *BT2 *BT3 *BT4 *BT5 *BT6 *BT7 *BT8 *BT9 *BT10 *BT11 *BT12 *BT13 *BT14 *BT15 *BT16 *BT17 *BT18 *BT19 *BT20 *BT21 *BT22 *BT23 *BT24 *BT25 *BT26 *BT27 *BT28 *BT29 *BTU