ADP ADP_3 0 0 0 -9
ADP ADP_5 0 0 0 -9
ADP ADP_6 0 0 0 -9
ADP ADP_7 0 0 0 -9
ADP ADP_8 0 0 0 -9
ADP ADP_9 0 0 0 -9
ADP ADP_11 0 0 0 -9
ADP ADP_12 0 0 0 -9
ADP ADP_13 0 0 0 -9
ADP ADP_14 0 0 0 -9
ADP ADP_15 0 0 0 -9
ADP ADP_16 0 0 0 -9
ADP ADP_17 0 0 0 -9
ADP ADP_18 0 0 0 -9
ADP ADP_19 0 0 0 -9
ADP ADP_20 0 0 0 -9
ADP ADP_21 0 0 0 -9
ADP ADP_22 0 0 0 -9
ADP ADP_23 0 0 0 -9
ADP ADP_24 0 0 0 -9
ADP ADP_25 0 0 0 -9
AFS AFS_1 0 0 0 -9
AFS AFS_3 0 0 0 -9
AFS AFS_4 0 0 0 -9
AFS AFS_5 0 0 0 -9
AFS AFS_6 0 0 0 -9
AFS AFS_7 0 0 0 -9
AFS AFS_8 0 0 0 -9
AFS AFS_9 0 0 0 -9
AFS AFS_11 0 0 0 -9
AFS AFS_12 0 0 0 -9
AFS AFS_13 0 0 0 -9
AFS AFS_14 0 0 0 -9
AFS AFS_15 0 0 0 -9
AFS AFS_16 0 0 0 -9
AFS AFS_17 0 0 0 -9
AFS AFS_18 0 0 0 -9
AFS AFS_19 0 0 0 -9
AFS AFS_20 0 0 0 -9
AFS AFS_21 0 0 0 -9
AFS AFS_22 0 0 0 -9
AFS AFS_23 0 0 0 -9
AFS AFS_24 0 0 0 -9
AFS AFS_25 0 0 0 -9
AFS AFS_26 0 0 0 -9
AFS AFS_28 0 0 0 -9
AFS AFS_29 0 0 0 -9
AFS AFS_31 0 0 0 -9
AFS AFS_32 0 0 0 -9
AFS AFS_33 0 0 0 -9
AFS AFS_34 0 0 0 -9
AFS AFS_35 0 0 0 -9
AFS AFS_36 0 0 0 -9
AFS AFS_37 0 0 0 -9
AFS AFS_38 0 0 0 -9
AFS AFS_39 0 0 0 -9
AFS AFS_40 0 0 0 -9
AFS AFS_41 0 0 0 -9
