INDIVIDUAL SELECTION: 2 populations, 58 individuals, 58 samples
--------------------

Population: ADP - African Dorper
	Chip: Illumina OvineSNP50v1
	Samples: 21
	Project: SheepHapMap
	References: Kijas et al, PLoS Biology, 2012 (https://doi.org/10.1371/journal.pbio.1001258)
	Licences: CC-BY

Population: AFS - Afshari
	Chip: Illumina OvineSNP50v1
	Samples: 37
	Project: SheepHapMap
	References: Kijas et al, PLoS Biology, 2012 (https://doi.org/10.1371/journal.pbio.1001258)
	Licences: CC-BY



MARKER SELECTION: 46819
----------------

Selected chromosomes: OAR1 OAR2 OAR3 OAR4 OAR5 OAR6 OAR7 OAR8 OAR9 OAR10 OAR11 OAR12 OAR13 OAR14 OAR15 OAR16 OAR17 OAR18 OAR19 OAR20 OAR21 OAR22 OAR23 OAR24 OAR25 OAR26